{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Database=freedb_recipes;User Id=freedb_amina123;Password=u%BKeGVx&FPM@6f;Connection Timeout=60;Min Pool Size=20"
  },
  
  "AllowedHosts": "*"
}
